server {
    listen 8080;
    server_name example_v1.com;

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/example.com.crt;
    ssl_certificate_key /etc/ssl/private/example.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    location / {
        root /var/www/html;
        index index.html;

    api_version v1;

    prometheus_metrics on;
    }
}
